{
  "name": "blog_bk",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start":"nodemon --inspect app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenguyentiendat/nodejs_blog.git"
  },
  "keywords": [
    "tiendat",
    "blog",
    "nodejs"
  ],
  "author": "tiendat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lenguyentiendat/nodejs_blog/issues"
  },
  "homepage": "https://github.com/lenguyentiendat/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
